[avatar]
; Droits sur les dossiers
allowReadDir[] = 'plugins/avatar/core/ressources'
allowWriteDir[] = 'plugins/avatar/core/ressources'
allowRemoveDir[] = ''

; Dossier contenant les scripts utilisateurs
userScriptDir = plugins/avatar/core/ressources